<!DOCTYPE HTML>

<html>
	<head>
		<title>Brady Hodge | About</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>
        </div>
		<!-- Wrapper -->
			<div id="wrapper">

				
                <br>
				<!-- Section -->
                <section id="first">
                    <header>
                        <h2>Programming Languages</h2>
                    </header>
                    <div class="content">
                        <p>I am far from an expert but I have worked in Python, C#, Java, and obviously HTML, as well as a few smaller programming languages.</p>
                        <span class="image main"><img src="images/jamesharrison.jpg" alt="" /></span>
                    </div>
                </section>

				<!-- Section -->
                <section id="second">
                    <header>
                        <h2>Certifications</h2>
                    </header>
                    <div class="content">
                        <p>I have active Certaport certifications in HTML, Dreamweaver, Microsoft Excel, Microsoft Word, Microsoft Powerpoint, as well as the CTECS National Workplace Readiness certification.</p>
                        <span class="image main"><img src="images/office.jpg" alt="" /></span>
                    </div>
                </section>

                <!-- Section -->
					<section id="third">
						<header>
							<h2>Competitions</h2>
						</header>
						<div class="content">
							<p>I placed top in the nation during the BPA Python and Web Design Competitions. I have participated in other competitions including a local robotics summer camp in witch I got First place.</p>
							<span class="image main"><img src="images/programmingcompetition.png" alt="" /></span>
						</div>
					</section>

				<!-- Copyright -->
                <div class="copyright">&#169;Brady Hodge | <a href="mailto:contact@bradyhodge.com">Email</a> | <a href="https://github.com/BradyHodge">GitHub </a>| <a href="site-plan.html">Site Plan</a></div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
